stages:
  - Deploy review
  - Stop review

.deploy: &deploy
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  before_script:
    - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - oc project $OPENSHIFT_PROJECT_NAME > /dev/null 2>&1
  script:
    - oc get buildconfig $APP > /dev/null 2>&1 && oc delete all --selector "build=${APP}"
    - oc new-build mkdocs:1.0 --binary --name=$APP
    - oc start-build $APP --from-dir=. --wait
    - oc get services $APP > /dev/null 2>&1 || oc new-app $APP
    - oc get routes $APP > /dev/null 2>&1 || oc expose service $APP --hostname=$APP_HOST
  
Deploying review:
  <<: *deploy
  stage: Deploy review
  variables:
    APP: review-${CI_COMMIT_REF_SLUG}
    APP_HOST: review-${CI_COMMIT_REF_SLUG}-${OPENSHIFT_PROJECT_NAME}.${OPENSHIFT_DOMAIN}
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: http://review-${CI_COMMIT_REF_SLUG}-${OPENSHIFT_PROJECT_NAME}.${OPENSHIFT_DOMAIN}
    on_stop: Stopping review
  only:
    - branches
  except:
    - master

Stopping review:
  <<: *deploy
  stage: Stop review
  script:
    - oc delete all --selector "build=${APP}"
    - oc delete all --selector "app=${APP}"
  when: manual
  variables:
    APP: review-${CI_COMMIT_REF_SLUG}
    GIT_STRATEGY: none
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  only:
    - branches
  except:
    - master